#Напишите программу, которая по заданному номеру четверти,
#показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти: '))
if (a == 1):
    print('x от 0 до +бесконечности \ny от 0 до +бесконечности')
if (a == 2):
    print('x от -бесконечности до 0 \ny от 0 до +бесконечности')
if (a == 3):
    print('x от -бесконечности до 0 \ny от -бесконечности до 0')
if (a == 4):
    print('x от 0 до +бесконечности \ny от -бесконечности до 0')
